# Drawtivity

./: .gitignore  README.md  docker-compose.yml
Docker/: docker-compose.yml
Docker/app/: Dockerfile
RegistrationDemo/: pom.xml
SimpleJSON/: pom.xml
SimpleJSON/src/main/java/com/ETU/config/: AppConfig.java  SerlvetInitializer.java
SimpleJSON/src/main/java/com/ETU/controller/: JSONController.java
api/: pom.xml
api/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
api/docs/com/ETU/api/: ApiApplication.html  ControllerTest.html  ServletInitializer.html  package-summary.html  package-tree.html
api/docs/com/ETU/api/configs/: JwtRequestFilter.html  SecurityConfig.html  package-summary.html  package-tree.html
api/docs/com/ETU/api/controllers/: AuthController.html  GradesController.html  LtiController.html  TaskController.html  UserController.html  package-summary.html  package-tree.html
api/docs/com/ETU/api/dtos/: CreateTaskDto.html  JwtRequest.html  JwtResponse.html  SolutionRequest.html  TaskDto.html  package-summary.html  package-tree.html
api/docs/com/ETU/api/dtos/grade/: GradeDto.html  package-summary.html  package-tree.html
api/docs/com/ETU/api/dtos/lti/: LtiSolutionRequest.html  ToolRegRequest.html  package-summary.html  package-tree.html
api/docs/com/ETU/api/dtos/user/: UserDto.html  UserRegDto.html  UserRegResp.html  UserRoleUpdReq.html  package-summary.html  package-tree.html
api/docs/com/ETU/api/entities/: Grade.html  GradeId.html  LtiUser.html  Point.html  Role.html  Task.html  User.html  package-summary.html  package-tree.html
api/docs/com/ETU/api/exceptions/: ErrorDto.html  package-summary.html  package-tree.html
api/docs/com/ETU/api/repositories/: GradeRepository.html  LtiUserRepository.html  PointReposiroty.html  RoleRepository.html  TaskRepository.html  UserRepository.html  package-summary.html  package-tree.html
api/docs/com/ETU/api/service/: AuthService.html  DetailsService.html  GradeService.html  LtiService.html  RoleService.html  TaskService.html  UserService.html  package-summary.html  package-tree.html
api/docs/com/ETU/api/utils/: ImageUtils.html  JwtTokenUtils.html  TaskUtils.html  package-summary.html  package-tree.html
api/docs/com/ETU/api/utils/lti/: JsonReader.html  package-summary.html  package-tree.html
api/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
api/src/main/java/com/ETU/Drawtivity/API/: ApiApplication.java  ServletInitializer.java  application.properties
api/src/main/java/com/ETU/Drawtivity/API/configs/: JwtRequestFilter.java  SecurityConfig.java
api/src/main/java/com/ETU/Drawtivity/API/controllers/: AuthController.java  TaskController.java
api/src/main/java/com/ETU/Drawtivity/API/dtos/: CreateTaskDto.java  JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  TaskDto.java  UserDto.java
api/src/main/java/com/ETU/Drawtivity/API/entities/: Point.java  Role.java  Task.java  User.java
api/src/main/java/com/ETU/Drawtivity/API/exceptions/: ErrorDto.java
api/src/main/java/com/ETU/Drawtivity/API/repositories/: PointReposiroty.java  RoleRepository.java  TaskRepository.java  UserRepository.java
api/src/main/java/com/ETU/Drawtivity/API/service/: AuthService.java  DetailsService.java  RoleService.java  TaskService.java  UserService.java
api/src/main/java/com/ETU/Drawtivity/API/utils/: JwtTokenUtils.java
api/src/main/java/com/ETU/api/: ApiApplication.java  ServletInitializer.java
api/src/main/java/com/ETU/api/configs/: JwtRequestFilter.java  SecurityConfig.java
api/src/main/java/com/ETU/api/controllers/: AuthController.java  GradesController.java  LtiController.java  TaskController.java  UserController.java
api/src/main/java/com/ETU/api/dtos/: CreateTaskDto.java  JwtRequest.java  JwtResponse.java  LtiLaunchRequest.java  LtiRegistrationResponse.java  RegistrationUserDto.java  RegistrationUserResponse.java  SolutionRequest.java  TaskDto.java  UserDto.java
api/src/main/java/com/ETU/api/dtos/grade/: GradeDto.java
api/src/main/java/com/ETU/api/dtos/lti/: LtiSolutionRequest.java  ToolRegRequest.java
api/src/main/java/com/ETU/api/dtos/user/: UserDto.java  UserRegDto.java  UserRegResp.java  UserRoleUpdReq.java
api/src/main/java/com/ETU/api/entities/: Grade.java  GradeId.java  LtiUser.java  Point.java  Role.java  Task.java  User.java
api/src/main/java/com/ETU/api/exceptions/: ErrorDto.java
api/src/main/java/com/ETU/api/repositories/: GradeRepository.java  LtiUserRepository.java  PointReposiroty.java  RoleRepository.java  TaskRepository.java  UserRepository.java
api/src/main/java/com/ETU/api/service/: AuthService.java  DetailsService.java  GradeService.java  LtiService.java  RoleService.java  TaskService.java  UserService.java
api/src/main/java/com/ETU/api/utils/: ImageUtils.java  JwtTokenUtils.java  LtiJwtTokenUtils.java  TaskUtils.java
api/src/main/java/com/ETU/api/utils/lti/: JsonReader.java
api/src/main/java/com/ETU/config/: AppConfig.java  HibernateConfiguration.java  SerlvetInitializer.java
api/src/main/java/com/ETU/controller/: TaskController.java  UserController.java
api/src/main/java/com/ETU/dao/: TaskDAO.java  TaskMapper.java  UserDAO.java  UserMapper.java
api/src/main/java/com/ETU/model/: Point.java  Task.java  User.java
api/src/main/resources/: application.properties  database.properties
api/src/test/java/com/ETU/Drawtivity/API/: ApiApplicationTests.java
api/src/test/java/com/ETU/api/: ApiApplicationTests.java  ControllerTest.java
api/src/test/java/com/ETU/controller/: UserControllerTest.java
api/src/test/java/com/etu/api/: ApiApplicationTests.java  ControllerTest.java
frontend/: .prettierrc  package-lock.json  package.json  tailwind.config.js
nodeServer/: server.js
(+148 files in other folders)
