spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/drawtivity_db
spring.datasource.username=root_t
spring.datasource.password=H12ksd_Yh2

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true

jwt.secret = 232834hjg4hx23c2342b3c2uk3h4cu2323dkkl23m4325llnjl
jwt.lifetime = 30m