database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/drawtivity_db
database.username=root_t
database.password=H12ksd_Yh2

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true